<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Noah Immigration</LicensedTo>
    <EmailTo>jacky.zhang69@live.cn</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>160213143003</OrderID>
    <UserID>331775</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Pdf for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>156f3611-38f7-4d31-ba71-2cc3662ff6a7</SerialNumber>
    <SubscriptionExpiry>20170213</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>Nkipk8z8vM2+mmfnzumSadomjjwG3mKJBzj5z2duDhpg+qDAJCtUjQTtQLwmgz0O4235IYI6TpHDK3qlKUZQDSsQc6uuT7aic7ET5dkvOUafB7U5hw9ZnnzBzvEKANCLW61PPw7TUHw8ovZNVm3L4DpY92HsGsYSaju7HaQoyUU=</Signature>
</License>