EMP5593_E[0].Page1[0].txtF_Emp_ID[0],12345678,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page1[0].txtF_Bus_Number1[0],863900452,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page1[0].txtF_Bus_Name[0],Leivaire Inc.,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page1[0].txtF_Emp_Legal[0],Leivaire Inc.,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page1[0].txtF_Mail_Adress[0],302-3601 Hwy 7 East,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page1[0].txtF_City[0],Markham,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page1[0].txtF_City[1],416-218-8386,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page1[0].txtF_Province[0],ON,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page1[0].txtF_Country[0],L3R 0M3,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page1[0].txtF_Postal_Code[0],Canada,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page1[0].txtF_City[2],302-3601 Hwy 7 East,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page1[0].rb_skilled_trades[0],1,Aspose.Pdf.InteractiveFeatures.Forms.RadioButtonField
EMP5593_E[0].Page1[0].txtF_if_yes[0],,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page1[0].rb_LMIA[0],1,Aspose.Pdf.InteractiveFeatures.Forms.RadioButtonField
EMP5593_E[0].Page2[0].rb_Using_a_Third_party[0],0,Aspose.Pdf.InteractiveFeatures.Forms.RadioButtonField
EMP5593_E[0].Page2[0].txtF_Name_of_third_party_recruiter[0],,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page2[0].txtF_Registration_Number[0],,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page2[0].rb_Appointing_a_Third_party_Rep[0],1,Aspose.Pdf.InteractiveFeatures.Forms.RadioButtonField
EMP5593_E[0].Page2[0].txtF_Name_of_third_party_rep[0],Xiangyang Zhang,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page2[0].rb_Question6_E[0],1,Aspose.Pdf.InteractiveFeatures.Forms.RadioButtonField
EMP5593_E[0].Page2[0].txtF_Contact_Tel[0],416-629-9288,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page2[0].txtF_Fax[0],416-218-8385,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page2[0].txtF_Email[0],margaret@leivaire.com,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page2[0].rb_language[0],0,Aspose.Pdf.InteractiveFeatures.Forms.RadioButtonField
EMP5593_E[0].Page2[0].txtF_Activity[0],Is a E-commerce company,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page2[0].txtF_Prim_Contact_Name[0],Lei,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page2[0].txtF_Prim_Contact_Middle[0],,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page2[0].txtF_Prim_Contact_last_Name[0],Wang,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page2[0].txtF_Job_Title[0],President,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page2[0].txtF_Bus_Date[0],2002-05-28,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page2[0].txtF_Web_Employer[0],http://www.leivaire.com,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page2[0].txtF_Business_Activity[0],8,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page2[0].txtF_Business_Activity[1],8,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page2[0].txtF_Business_Activity[2],8,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page2[0].rb_Question4[0],2,Aspose.Pdf.InteractiveFeatures.Forms.RadioButtonField
EMP5593_E[0].Page2[0].cb_Benefit_Dis_Ins[0],0,Aspose.Pdf.InteractiveFeatures.Forms.CheckboxField
EMP5593_E[0].Page2[0].cb_Benefit_Extended_Medical_Ins[0],0,Aspose.Pdf.InteractiveFeatures.Forms.CheckboxField
EMP5593_E[0].Page2[0].cb_Benefit_Dental_Ins[0],1,Aspose.Pdf.InteractiveFeatures.Forms.CheckboxField
EMP5593_E[0].Page2[0].cb_Benefit_Pension[0],0,Aspose.Pdf.InteractiveFeatures.Forms.CheckboxField
EMP5593_E[0].Page2[0].txtF_Other_Benefit[0],,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page2[0].rb_Question4[1],0,Aspose.Pdf.InteractiveFeatures.Forms.RadioButtonField
EMP5593_E[0].Page2[0].txtF_Other_Benefit[1],,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page2[0].txtF_Country[0],L3R 0M3,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page2[0].txtF_Postal_Code[0],Canada,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page2[0].txtF_Province[0],ON,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page2[0].txtF_City[0],Markham,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page3[0].rb_ForeignWorkerEmploy[0],0,Aspose.Pdf.InteractiveFeatures.Forms.RadioButtonField
EMP5593_E[0].Page3[0].rb_EmployeesLaidOff[0],0,Aspose.Pdf.InteractiveFeatures.Forms.RadioButtonField
EMP5593_E[0].Page3[0].rb_ForeignWorkerEmploy[1],,Aspose.Pdf.InteractiveFeatures.Forms.RadioButtonField
EMP5593_E[0].Page3[0].rb_EmployeesLaidOff[1],Off,Aspose.Pdf.InteractiveFeatures.Forms.RadioButtonField
EMP5593_E[0].Page3[0].rb_EmployeesLaidOff[2],Off,Aspose.Pdf.InteractiveFeatures.Forms.RadioButtonField
EMP5593_E[0].Page3[0].num_How_Many[0],,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page3[0].num_How_Many[1],,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page3[0].txtF_Reason_Of_Layoff[0],,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page3[0].rb_Question4[0],Off,Aspose.Pdf.InteractiveFeatures.Forms.RadioButtonField
EMP5593_E[0].Page3[0].txtF_Other_Benefit[0],,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page3[0].txtF_Job_Title[0],Gamification Designer,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page3[0].txtF_Number_of_foreign_workers[0],1,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page3[0].rb_GoCProgramSupport[0],0,Aspose.Pdf.InteractiveFeatures.Forms.RadioButtonField
EMP5593_E[0].Page3[0].txtF_Employer_Date_Business[0],,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page3[0].num_How_Many[2],,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page3[0].txtF_Program_Name[0],,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page3[0].rb_EmployeesLaidOff[3],Off,Aspose.Pdf.InteractiveFeatures.Forms.RadioButtonField
EMP5593_E[0].Page3[0].txtF_Business_Activity[0],0,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page3[0].txtF_Business_Activity[1],8,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page3[0].txtF_Days[0],,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page3[0].txtF_Weeks[0],,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page3[0].txtF_Months[0],,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page3[0].txtF_Years[0],,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page3[0].chkB_Perm[0],1,Aspose.Pdf.InteractiveFeatures.Forms.CheckboxField
EMP5593_E[0].Page3[0].txtF_Date_E[0],2016-01-04,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page3[0].txtF_LocationOfEmployment[0],302-3601 Hwy 7 East,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page4[0].txtF_PerHour[0],22.0000,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page4[0].txtF_PerYear[0],40000.0000,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page4[0].txtF_NumberOfHours[0],8,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page4[0].txtF_TotalNumberOfHoursPerWeek[0],40,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page4[0].txtF_TotalNumberOfHoursPerMonth[0],173,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page4[0].txtF_OtRate[0],33.0000,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page4[0].txtF_hoursOfWorkPerWeek[0],40,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page4[0].rb_Question11_E[0],0,Aspose.Pdf.InteractiveFeatures.Forms.RadioButtonField
EMP5593_E[0].Page4[0].chkB_OrallyIn[0],1,Aspose.Pdf.InteractiveFeatures.Forms.CheckboxField
EMP5593_E[0].Page4[0].chkB_English1[0],1,Aspose.Pdf.InteractiveFeatures.Forms.CheckboxField
EMP5593_E[0].Page4[0].chkB_French1[0],,Aspose.Pdf.InteractiveFeatures.Forms.CheckboxField
EMP5593_E[0].Page4[0].chkB_EnglishOrFrench1[0],,Aspose.Pdf.InteractiveFeatures.Forms.CheckboxField
EMP5593_E[0].Page4[0].chkB_EnglishAndFrench1[0],,Aspose.Pdf.InteractiveFeatures.Forms.CheckboxField
EMP5593_E[0].Page4[0].chkB_TheOffer[0],1,Aspose.Pdf.InteractiveFeatures.Forms.CheckboxField
EMP5593_E[0].Page4[0].chkB_English2[0],1,Aspose.Pdf.InteractiveFeatures.Forms.CheckboxField
EMP5593_E[0].Page4[0].chkB_French2[0],,Aspose.Pdf.InteractiveFeatures.Forms.CheckboxField
EMP5593_E[0].Page4[0].chkB_EnglishOrFrench2[0],,Aspose.Pdf.InteractiveFeatures.Forms.CheckboxField
EMP5593_E[0].Page4[0].chkB_EnglishAndFrench2[0],,Aspose.Pdf.InteractiveFeatures.Forms.CheckboxField
EMP5593_E[0].Page4[0].chkB_TheOffer2[0],0,Aspose.Pdf.InteractiveFeatures.Forms.CheckboxField
EMP5593_E[0].Page4[0].txtF_MainDuties[0],•	Communicate with web designer, and review the designer's instructions
•	Produce and assist in web application developing and producing game design concepts
•	Using software to capture elements such as figures, drawings, illustrations and graphics. 
•	Computerize images and drawings
•	Convert graphic images into programming side with specialized software
•	Perform the webpage layout and pages produce based on the design concept
•	Draw figures, logos and designs for webpage and games using software
•	Produce 2D/3D modeling, Texturing, Lighting and Rendering Design by using software
•	Work with marketing, operation, and web designer team, assist in game concept design and help programmer to design data balance system 
•	Game Mechanic, gameplay and level design for mobile application
•	Responsible for UI/UX of website and application development
,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page4[0].txtF_MainDuties[1],•	Capability of handling 2D/3D modeling, Texturing, UI, Level, Graphic, Environment, Lighting and Rendering Design, Digital painting by using programs: 3DsMax, Zbrush, Photoshop, Illustrator, Indesign, Flash,PDF, Premiere, After Effects, and Audition,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page4[0].chkB_DoctoratePhd[0],,Aspose.Pdf.InteractiveFeatures.Forms.CheckboxField
EMP5593_E[0].Page4[0].chkB_DoctorOfMedicine[0],,Aspose.Pdf.InteractiveFeatures.Forms.CheckboxField
EMP5593_E[0].Page4[0].chkB_MastersDegree[0],,Aspose.Pdf.InteractiveFeatures.Forms.CheckboxField
EMP5593_E[0].Page4[0].chkB_BachelorsDegree[0],,Aspose.Pdf.InteractiveFeatures.Forms.CheckboxField
EMP5593_E[0].Page4[0].chkB_CollegeLevelDiploma[0],1,Aspose.Pdf.InteractiveFeatures.Forms.CheckboxField
EMP5593_E[0].Page4[0].chkB_Apprenticeship[0],,Aspose.Pdf.InteractiveFeatures.Forms.CheckboxField
EMP5593_E[0].Page4[0].chkB_TradeDiploma[0],,Aspose.Pdf.InteractiveFeatures.Forms.CheckboxField
EMP5593_E[0].Page4[0].chkB_TradeDiploma[1],,Aspose.Pdf.InteractiveFeatures.Forms.CheckboxField
EMP5593_E[0].Page4[0].chkB_SecondarySchool[0],,Aspose.Pdf.InteractiveFeatures.Forms.CheckboxField
EMP5593_E[0].Page4[0].chkB_VocationalSchool[0],,Aspose.Pdf.InteractiveFeatures.Forms.CheckboxField
EMP5593_E[0].Page4[0].txtF_AdditionalInformation[0],Completion of computer related will be preferred,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page4[0].txtF_PerHour[1],22.0000,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page4[0].txtF_PerHour[2],28.0000,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page4[0].chkB_DisabilityInsurance[0],Off,Aspose.Pdf.InteractiveFeatures.Forms.CheckboxField
EMP5593_E[0].Page4[0].txtF_City[0],Markham,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page4[0].txtF_Province[0],ON,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page4[0].txtF_PostalCode[0],L3R 0M3,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page4[0].rb_Question4[0],0,Aspose.Pdf.InteractiveFeatures.Forms.RadioButtonField
EMP5593_E[0].Page4[0].txtF_Other_Benefit[0],,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page5[0].chkB_FillingLabourShortage[0],1,Aspose.Pdf.InteractiveFeatures.Forms.CheckboxField
EMP5593_E[0].Page5[0].chkB_Other[0],1,Aspose.Pdf.InteractiveFeatures.Forms.CheckboxField
EMP5593_E[0].Page5[0].chkB_developmentOrTransfer[0],1,Aspose.Pdf.InteractiveFeatures.Forms.CheckboxField
EMP5593_E[0].Page5[0].chkB_DirectJobCreation[0],1,Aspose.Pdf.InteractiveFeatures.Forms.CheckboxField
EMP5593_E[0].Page5[0].txtF_ProvideDetails[0],I don't want to tell you,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page5[0].rb_Question20_E[0],Off,Aspose.Pdf.InteractiveFeatures.Forms.RadioButtonField
EMP5593_E[0].Page5[0].txtF_IfNo16[0],I am lazy,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page5[0].txtF_IfYes16[0],I'm not lazy,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page5[0].txtF_InAddition[0],,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page5[0].rb_Question19_E[0],Off,Aspose.Pdf.InteractiveFeatures.Forms.RadioButtonField
EMP5593_E[0].Page5[0].txtF_IfYes3[0],,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page5[0].txtF_IfNo[0],,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page5[0].txtF_IfYes4[0],,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page5[0].rb_Question19_2_E[0],Off,Aspose.Pdf.InteractiveFeatures.Forms.RadioButtonField
EMP5593_E[0].Page5[0].rb_Question18_E[0],Off,Aspose.Pdf.InteractiveFeatures.Forms.RadioButtonField
EMP5593_E[0].Page5[0].txtF_IfYes[0],,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page5[0].rb_Question14_2_E[0],Off,Aspose.Pdf.InteractiveFeatures.Forms.RadioButtonField
EMP5593_E[0].Page5[0].txtF_Days2[0],,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page5[0].txtF_weeks[0],,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page5[0].txtF_months[0],,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page5[0].chkB_DisabilityInsurance[0],1,Aspose.Pdf.InteractiveFeatures.Forms.CheckboxField
EMP5593_E[0].Page5[0].chkB_DentalInsurance[0],1,Aspose.Pdf.InteractiveFeatures.Forms.CheckboxField
EMP5593_E[0].Page5[0].chkB_Pension[0],1,Aspose.Pdf.InteractiveFeatures.Forms.CheckboxField
EMP5593_E[0].Page5[0].chkB_ExtendedMed[0],1,Aspose.Pdf.InteractiveFeatures.Forms.CheckboxField
EMP5593_E[0].Page5[0].txtF_Days[0],14,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page5[0].txtF_Remuneration[0],4,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page5[0].txtF_OtherBenefits[0],What do you want?,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page6[0].txtF_duties_resp[0],No one here,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page6[0].txtF_identify_foreign[0],Met in a social media,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page6[0].txtF_determine_foreign[0],Both capable of programing and game designing,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page6[0].txtF_offer_foreign[0],Yesterday, signed contract,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page6[0].txtF_ProvideARationale[0],I like her,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page6[0].txtF_numberOfApplications[0],7,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page6[0].txtF_NumberOfCanadians[0],0,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page6[0].txtF_PermanentResidentsOffered[0],0,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page6[0].txtF_NumberOfCanadiansHired[0],7,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page6[0].txtF_JobOffersDeclined[0],0,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page6[0].txtF_NumberOfCanadianNotQualified[0],0,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page6[0].txtF_BriefExplanation[0],They cannot speak english,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page6[0].rb_Question23_E[0],0,Aspose.Pdf.InteractiveFeatures.Forms.RadioButtonField
EMP5593_E[0].Page6[0].txtF_IfNo19[0],Support for PR application,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page6[0].txtF_IfYes19[0],,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page7[0].rb_Question1_E[0],0,Aspose.Pdf.InteractiveFeatures.Forms.RadioButtonField
EMP5593_E[0].Page7[0].txtF_IfYes19[0],,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page7[0].rb_Question2_E[0],0,Aspose.Pdf.InteractiveFeatures.Forms.RadioButtonField
EMP5593_E[0].Page7[0].txtF_ProvideDetails[0],N/A,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page7[0].rb_QuestionC_E[0],0,Aspose.Pdf.InteractiveFeatures.Forms.RadioButtonField
EMP5593_E[0].Page7[0].txtF_Ci[0],N/A,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page7[0].txtF_Cii[0],N/A,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page7[0].txtF_ProvideSummary[0],N/A,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page8[0].txtF_City2[0],Markham,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page8[0].txtF_Province[0],ON,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page8[0].chkB_Visitor[0],,Aspose.Pdf.InteractiveFeatures.Forms.CheckboxField
EMP5593_E[0].Page8[0].chkB_Student[0],1,Aspose.Pdf.InteractiveFeatures.Forms.CheckboxField
EMP5593_E[0].Page8[0].chkB_TempWorker[0],,Aspose.Pdf.InteractiveFeatures.Forms.CheckboxField
EMP5593_E[0].Page8[0].chkB_Refugee[0],,Aspose.Pdf.InteractiveFeatures.Forms.CheckboxField
EMP5593_E[0].Page8[0].rb_Declaration_E[0],2,Aspose.Pdf.InteractiveFeatures.Forms.RadioButtonField
EMP5593_E[0].Page8[0].rb_IfYes_E[0],1,Aspose.Pdf.InteractiveFeatures.Forms.RadioButtonField
EMP5593_E[0].Page8[0].txtF_Surname[0],Zhou,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page8[0].txtF_GivenNames[0],Jie,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page8[0].rb_Question3_E[0],1,Aspose.Pdf.InteractiveFeatures.Forms.RadioButtonField
EMP5593_E[0].Page8[0].txtF_Date_E[0],1990-01-16,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page8[0].txtF_City[0],YunNan,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page8[0].txtF_Country[0],China,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page8[0].txtF_Citizenships[0],Chinese,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page8[0].chkB_2[0],1,Aspose.Pdf.InteractiveFeatures.Forms.CheckboxField
EMP5593_E[0].Page8[0].chkB_3[0],1,Aspose.Pdf.InteractiveFeatures.Forms.CheckboxField
EMP5593_E[0].Page8[0].chkB_4[0],1,Aspose.Pdf.InteractiveFeatures.Forms.CheckboxField
EMP5593_E[0].Page8[0].chkB_5[0],1,Aspose.Pdf.InteractiveFeatures.Forms.CheckboxField
EMP5593_E[0].Page8[0].chkB_6[0],1,Aspose.Pdf.InteractiveFeatures.Forms.CheckboxField
EMP5593_E[0].Page8[0].chkB_7[0],1,Aspose.Pdf.InteractiveFeatures.Forms.CheckboxField
EMP5593_E[0].Page8[0].chkB_8[0],1,Aspose.Pdf.InteractiveFeatures.Forms.CheckboxField
EMP5593_E[0].Page8[0].FFRichText108[0],,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page8[0].rb_Question8[0],0,Aspose.Pdf.InteractiveFeatures.Forms.RadioButtonField
EMP5593_E[0].Page9[0].chkB_9[0],1,Aspose.Pdf.InteractiveFeatures.Forms.CheckboxField
EMP5593_E[0].Page9[0].chkB_10[0],1,Aspose.Pdf.InteractiveFeatures.Forms.CheckboxField
EMP5593_E[0].Page9[0].chkB_11[0],1,Aspose.Pdf.InteractiveFeatures.Forms.CheckboxField
EMP5593_E[0].Page9[0].chkB_12[0],1,Aspose.Pdf.InteractiveFeatures.Forms.CheckboxField
EMP5593_E[0].Page9[0].chkB_13[0],1,Aspose.Pdf.InteractiveFeatures.Forms.CheckboxField
EMP5593_E[0].Page9[0].chkB_14[0],1,Aspose.Pdf.InteractiveFeatures.Forms.CheckboxField
EMP5593_E[0].Page9[0].chkB_15[0],1,Aspose.Pdf.InteractiveFeatures.Forms.CheckboxField
EMP5593_E[0].Page9[0].chkB_16[0],1,Aspose.Pdf.InteractiveFeatures.Forms.CheckboxField
EMP5593_E[0].Page9[0].chkB_18[0],1,Aspose.Pdf.InteractiveFeatures.Forms.CheckboxField
EMP5593_E[0].Page9[0].chkB_16[1],1,Aspose.Pdf.InteractiveFeatures.Forms.CheckboxField
EMP5593_E[0].Page9[0].chkB_18[1],1,Aspose.Pdf.InteractiveFeatures.Forms.CheckboxField
EMP5593_E[0].Page9[0].chkB_18[2],1,Aspose.Pdf.InteractiveFeatures.Forms.CheckboxField
EMP5593_E[0].Page9[0].txtF_Signature_E[0],,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page9[0].txtF_PrintedNameOfEmployer[0],Lei Wang,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page9[0].txtF_TitleOfEmployer[0],President,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page9[0].txtF_SignatureDate_E[0],2016-02-15,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page10[0].txtF_IfNo1[0],Not Applicable,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page10[0].Table1[0].Row4[0].#subform[0],0,Aspose.Pdf.InteractiveFeatures.Forms.RadioButtonField
EMP5593_E[0].Page10[0].Table1[0].Row10[1].#subform[0],0,Aspose.Pdf.InteractiveFeatures.Forms.RadioButtonField
EMP5593_E[0].Page10[0].CB3[0],0,Aspose.Pdf.InteractiveFeatures.Forms.RadioButtonField
EMP5593_E[0].Page10[0].CB5[0],0,Aspose.Pdf.InteractiveFeatures.Forms.RadioButtonField
EMP5593_E[0].Page10[0].CB8[0],0,Aspose.Pdf.InteractiveFeatures.Forms.RadioButtonField
EMP5593_E[0].Page10[0].CB9[0],0,Aspose.Pdf.InteractiveFeatures.Forms.RadioButtonField
EMP5593_E[0].Page10[0].CB10[0],0,Aspose.Pdf.InteractiveFeatures.Forms.RadioButtonField
EMP5593_E[0].Page10[0].CB11[0],0,Aspose.Pdf.InteractiveFeatures.Forms.RadioButtonField
EMP5593_E[0].Page10[0].CB12[0],0,Aspose.Pdf.InteractiveFeatures.Forms.RadioButtonField
EMP5593_E[0].Page10[0].CB[0],0,Aspose.Pdf.InteractiveFeatures.Forms.RadioButtonField
EMP5593_E[0].Page11[0].txtF_EMployer_Name[0],Leivaire Inc.,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page11[0].txtF_CRA_Business_Number[0],863900452,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page11[0].txtF_Number_Positions[0],1,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page11[0].txtF_Processing_Fee[0],1000,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page11[0].txtF_Given_Names[0],Lei Wang,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page11[0].txtF_Applicant_Name[0],Lei Wang,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page11[0].txtF_Charge[0],1000,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page11[0].txtF_Signature_E[0],,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page11[0].txtF_Day[0],2016,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page11[0].txtF_Month[0],2,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page11[0].txtF_Year[0],15,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page11[0].txtF_Off_use[0],off use,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page11[0].rb_Payment[0],1,Aspose.Pdf.InteractiveFeatures.Forms.RadioButtonField
EMP5593_E[0].Page11[0].rb_Card_Type[0],0,Aspose.Pdf.InteractiveFeatures.Forms.RadioButtonField
EMP5593_E[0].Page11[0].txtF_Card_Number[0],12345678910,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page11[0].txtF_Month[1],02,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page11[0].txtF_Year[1],19,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page11[0].txtF_Applicant_Name[1],8910,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
EMP5593_E[0].Page11[0].txtF_Number_Positions[1],110,Aspose.Pdf.InteractiveFeatures.Forms.TextBoxField
